{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.00: Arrival Customer 2\
2.00: Arrival Customer 0\
2.00: Arrival Customer 1\
8.00: Finished Shopping Customer 2\
More than 12, chose Lane 0 (0)\
8.00: Finished Shopping Customer 1\
12 or fewer, chose Lane 4 (0)\
9.50: Finished Shopping Customer 0\
More than 12, chose Lane 1 (0)\
10.20: Finished Checkout Customer 1 on Lane 4 (0) (0.00 minute wait, 0 people in line -- finished shopping at 8.00, got to the front of the line at 8.00)\
10.70: Finished Checkout Customer 2 on Lane 0 (0) (0.00 minute wait, 0 people in line -- finished shopping at 8.00, got to the front of the line at 8.00)\
12.25: Finished Checkout Customer 0 on Lane 1 (0) (0.00 minute wait, 0 people in line -- finished shopping at 9.50, got to the front of the line at 9.50)\
Average wait time: 0.00\
}